<!DOCTYPE html>

<html lang="en-US">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BFEFGHFDP0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-BFEFGHFDP0');
    </script>
    <meta charset="UTF-8">
    <meta name="description" content="My personal webpage">
    <meta name="keywords" content="point cloud, cilantro, SLAM, 3D reconstruction, 3D vision, perception, registration, non-rigid">
    <meta name="author" content="Rahul Karanam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Karanam</title>
    <link href="style/style.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NN7BJQ4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="body_container">
        <script src="generate_header.js"></script>

        <script>
            document.getElementById("index").style.color = "white";
        </script>

        <div id="page">
            <div id="content">
                <div id="about" class="post">
                    <h2 class="title">About me</h2>
                    <div class="entry">
                        <p>
                            I am currently working at <a href="https://enme.umd.edu/">Dept of Mechanical Engineering,UMCP </a> as a Teaching Assistant.
                        </p>
                        <p>
                            My experience defines me as a strong professional wearing three hats - Innovator, Engineer, Academic. With a major in Robotics and 2.5 years of industry experience in Manufacturing, Supply chain Management and Automation, I have come to find my best fit
                            in theoretical problems of Deep Learning. I am now in the process of deepening my knowledge as well as broadening my horizon while pursuing a Masters at University of Maryland - College Park.
                        </p>
                        <p>
                            Previously, I worked as a Analyst at <a href="https://corporate.apollotyres.com/">Apollo Tyres</a>. There, I was a member of the Robotics and Commercial department, I received my Bachelor's degree in Mechatronics at the
                            <a href="https://www.srmist.edu.in/engineering/department-of-mechatronics-engineering/about-the-department">SRM University</a>, India, where I conducted undergraduate projects in robotics under the supervision of Prof. <a href="https://www.srmist.edu.in/engineering/mechtronics/faculty/dr-t-muthuramalingam">T. Muthuramalingam</a>.
                        </p>
                        <p>
                            My research interests revolve around Natural Language Processing,Computer Vision and Robotics. You can find my resume <a href="style/RahulKaranam_Resume.pdf">here</a>.
                        </p>
                    </div>
                </div>
                <div id="links" class="post">
                    <h2 class="title">Links</h2>
                    <div class="entry">
                        <ul>
                            <li><a href="https://github.com/karanamrahul">My GitHub profile</a></li>
                            <li><a href="https://www.linkedin.com/in/rahulkaranam">My LinkedIn profile</a></li>
                            <li><a href="https://rahulkaranam777.medium.com/">Medium profile</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end #content -->
            <div id="sidebar">
                <img class="img_w_75 img_float" src="images/me1.jpeg" alt="Me" />
                <div id="contact" class="post">
                    <h2 class="title">Contact info</h2>
                    <div class="entry">
                        <table>
                            <tr>
                                <td><strong>E-mail:</strong></td>
                                <td>rahulkaranam [at] gmail [dot] com</td>
                            </tr>
                        </table>
                        <div id="contact_icons">
                            <a href="style/RahulKaranam_Resume.pdf">
                                <i class="contact_icon fas fa-file-pdf"></i>
                            </a>
                            <a href="https://github.com/karanamrahul">
                                <i class="contact_icon fab fa-github"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/rahulkaranam">
                                <i class="contact_icon fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end #sidebar -->
            <div class="clear"></div>
        </div>
        <!-- end #page -->

        <script src="generate_footer.js"></script>
    </div>
    <!-- end #body_container -->

</body>

</html>
